@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

.page-container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
}

.transitioning {
  overflow: hidden;
  pointer-events: none;
}

/* Ensure smooth transitions */
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  width: 100%;
}

html {
  scroll-behavior: smooth;
}

.custom-container {
  @apply max-w-[1244px] xl:px-0 mx-auto px-5;
}
.nav-link {
  @apply text-base nav-link-hover font-medium relative text-secondary;
}
.main-heading {
  @apply text-3xl md:text-4xl lg:text-5xl xl:text-[50px] leading-[140%] xl:!leading-[124%] font-semibold text-secondary;
}
.section-heading {
  @apply text-2xl md:text-[32px] font-semibold text-secondary;
}
.paragraph {
  @apply text-base leading-[187%] text-dimGray;
}
.primary-btn {
  @apply rounded-xl text-[15px] sm:text-base  bg-primary font-medium text-white py-3 px-8 hover:bg-[#2b923b] duration-300 ease-in-out transition-colors h-[52px] flex justify-center items-center;
}
.emergency-btn {
  @apply rounded-xl text-[15px] sm:text-base bg-red font-medium text-white py-3 px-4 sm:px-8 hover:bg-[#2b923b] duration-300 ease-in-out transition-all h-[52px] flex justify-center items-center;
}
.input-style {
  @apply flex items-center w-full gap-3 px-3 overflow-hidden  bg-superSilver placeholder:!text-shadesOn placeholder:opacity-45 text-dimGray outline-primary rounded-xl font-medium h-[55px] xl:h-[60px];
}
.why-card {
  @apply w-full max-w-[390px] bg-white border border-superSilver rounded-[18px] px-[18px] py-[39px] xl:p-7 xl:pb-[50px] hover:scale-105 transition-all duration-300 ease-in-out;
}
.table-heading {
  @apply px-[22px] py-3 text-left text-sm font-medium  text-mainblack;
}
.notes-card {
  @apply bg-white rounded pl-[18px] pr-[29px] sm:px-[27px] pt-6 pb-[31px];
}
.nav-link-hover {
  position: relative;
  padding-bottom: 4px;
}
.nav-link-hover::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 0;
  left: 50%;
  background: linear-gradient(to right, #293991, #38b64a);
  transition: width 0.3s ease;
  border-radius: 3px;
  transform: translateX(-50%);
  height: 3px;
}
.nav-link-hover:hover::after {
  width: 100%;
}
.swiper-button-prev:after,
.swiper-button-next:after {
  display: none;
}
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hide-scrollbar::-webkit-scrollbar {
  display: none;
}
input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-calendar-picker-indicator {
  display: none;
  -webkit-appearance: none;
}
.PhoneInputCountryIconImg {
  max-width: 71px;
  max-height: 21px;
}
.PhoneInputInput {
  background: transparent;
  outline: none;
}
html {
  scroll-behavior: smooth;
}

.PhoneInputCountrySelectArrow {
  display: none !important;
}
.ellipsis-3-lines {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
/* Custom scrollbar class */
.custom-scrollbar::-webkit-scrollbar {
  width: 0px;
  background: transparent; /* Optional: Hide the scrollbar background */
}

.custom-scrollbar {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.react-date-picker {
  width: 100%;
}

.react-datepicker__month-dropdown-container--select {
  display: none !important;
}
.react-datepicker__month-year-dropdown-container--select {
  display: none !important;
}
.react-datepicker__year-dropdown-container--select {
  display: none !important;
}

.recent-appointments-slider .swiper {
  padding-bottom: 55px;
}
.recent-appointments-slider .swiper-pagination-bullet-active {
  background-color: #293991 !important;
}

/* Optional: Option hover styling */
.select-custom option:hover {
  background-color: #f3f4f6; /* Tailwind: bg-gray-100 */
}
/* Targeting the scrollbar in the dropdown */
.select-custom::-webkit-scrollbar {
  width: 8px; /* Width of the scrollbar */
}

/* Track of the scrollbar */
.select-custom::-webkit-scrollbar-track {
  background: #f3f4f6; /* Tailwind: bg-gray-100 */
  border-radius: 8px;
}

/* Thumb of the scrollbar */
.select-custom::-webkit-scrollbar-thumb {
  background-color: #cbd5e1;
  border-radius: 8px;
  border: 2px solid #f3f4f6; /* Adds a gap around the thumb */
}

/* Hover effect on the thumb */
.select-custom::-webkit-scrollbar-thumb:hover {
  background-color: #ccc;
}

/* SPINNER  */

.spinner-loader {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: relative;
  animation: rotate 1s linear infinite;
}
.spinner-loader::before,
.spinner-loader::after {
  content: "";
  box-sizing: border-box;
  position: absolute;
  inset: 0px;
  border-radius: 50%;
  border: 5px solid #fff;
  animation: prixClipFix 2s linear infinite;
}
.spinner-loader::after {
  border-color: #38b64a;
  animation: prixClipFix 2s linear infinite, rotate 0.5s linear infinite reverse;
  inset: 6px;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes prixClipFix {
  0% {
    clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0);
  }
  25% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0);
  }
  50% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%);
  }
  75% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 100%);
  }
  100% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 0);
  }
}

.loader-scale {
  animation-name: scale-animation;
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
@keyframes scale-animation {
  0% {
    transform: scale(1);
    opacity: 0.7;
  }
  50% {
    transform: scale(1.2);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0.7;
  }
}

.strip-1,
.strip-2,
.strip-3 {
  clip-path: inset(0 100% 0 0);
}

body.page-transition-first-half .strip-1,
body.page-transition-first-half .strip-2,
body.page-transition-first-half .strip-3 {
  animation: fadeInUp 1s ease forwards;
}
body.page-transition-second-half .strip-1,
body.page-transition-second-half .strip-2,
body.page-transition-second-half .strip-3 {
  animation: fadeInDown 1s ease forwards;
}
@keyframes fadeInUp {
  0% {
    clip-path: inset(0 100% 0 0);
  }
  100% {
    clip-path: inset(0 0 0 0);
  }
}
@keyframes fadeInDown {
  0% {
    clip-path: inset(0 0 0 0);
  }
  100% {
    clip-path: inset(0 0 0 100%);
  }
}

body::-webkit-scrollbar {
  display: none; /* Chrome, Safari, and Edge */
}

/* REACT DATE PICKER STYLE  */
.react-datepicker {
  font-family: "Poppins", sans-serif !important;
}
.react-datepicker__header {
  background-color: white !important;
  border-bottom: none !important;
  padding-top: 1rem !important;
}
.react-datepicker__current-month {
  font-weight: 600 !important;
  font-size: 1rem !important;
  color: #1f2937 !important;
  margin-bottom: 0.75rem !important;
}
.react-datepicker__day-name {
  color: #6b7280 !important;
  font-weight: 500 !important;
  width: 2rem !important;
  margin: 0.2rem !important;
}
.react-datepicker__day {
  width: 2rem !important;
  margin: 0.2rem !important;
  line-height: 2rem !important;
  border-radius: 0.375rem !important;
  color: #374151 !important;
}
.react-datepicker__day:hover {
  background-color: #4059d6 !important;
  color: white !important;
}
.react-datepicker__day--selected {
  background-color: #293991 !important;
  color: white !important;
}
.react-datepicker__day--keyboard-selected {
  background-color: #38b64a !important;
  color: white !important;
}
.react-datepicker__navigation {
  top: 1rem !important;
}
.react-datepicker__year-dropdown {
  background-color: white !important;
  border: 1px solid #e5e7eb !important;
  border-radius: 0.5rem !important;
  padding: 0.5rem !important;
}
.react-datepicker__year-option {
  padding: 0.25rem 0.5rem !important;
  color: #374151 !important;
}
.react-datepicker__year-option:hover {
  background-color: #f3f4f6 !important;
  border-radius: 0.25rem !important;
}
