{
  "name": "CertifyMed",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@reduxjs/toolkit": "^2.3.0",
    "aos": "^2.3.4",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "framer-motion": "^11.11.11",
    "js-cookie": "^3.0.5",
    "libphonenumber-js": "^1.11.18",
    "lucide-react": "^0.454.0",
    "moment": "^2.30.1",
    "next": "14.2.15",
    "react": "^18",
    "react-calendar-timeline": "^0.28.0",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-phone-number-input": "^3.4.9",
    "react-redux": "^9.1.2",
    "react-select-country-list": "^2.2.3",
    "swiper": "^11.1.14",
    "swr": "^2.2.5",
    "tailwind-merge": "^3.0.1"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
